doctype html
head
	title = @page_title
	meta name="keywords" content="template language"
	script src="/javascripts/ext/ext-all-debug.js" type="text/javascript"
	link rel="stylesheet" type="text/css" href="/stylesheets/admin.css" media="all"
	link rel="stylesheet" type="text/css" href="/javascripts/ext/resources/css/ext-all.css"
body
	== yield